import 'dart:ui';

import 'package:easy_localization/easy_localization.dart';
import 'package:flutter_core/core.dart';

import 'locale_keys.g.dart';

export 'locale_keys.g.dart';

class LanguageApp {
  static const Locale en = Locale('en');
  static const Locale vi = Locale('vi');
  static const Locale ja = Locale('ja');
  static const Locale ko = Locale('ko');
  static const Locale pt = Locale('pt');
  static const List<Locale> supportedLocalesX = [en];

  static const List<Locale> supportedLocales = [
    en,
    Locale("af"),
    Locale("am"),
    Locale("ar"),
    Locale("az"),
    Locale("be"),
    Locale("bg"),
    Locale("bn"),
    Locale("ca"),
    Locale("ceb"),
    Locale("cs"),
    Locale("da"),
    Locale("de"),
    Locale("el"),
    Locale("es"),
    Locale("et"),
    Locale("eu"),
    Locale("fa"),
    Locale("fi"),
    Locale("fil"),
    Locale("fr"),
    Locale("ga"),
    Locale("gl"),
    Locale("gu"),
    Locale("ha"),
    Locale("hi"),
    Locale("hr"),
    Locale("hu"),
    Locale("hy"),
    Locale("ig"),
    Locale("id"),
    Locale("is", "IS"),
    Locale("it"),
    Locale("ja"),
    Locale("jv"),
    Locale("ka"),
    Locale("kk"),
    Locale("km"),
    Locale("kn"),
    Locale("ko"),
    Locale("ky"),
    Locale("lo"),
    Locale("ml"),
    Locale("mr"),
    Locale("ms"),
    Locale("my"),
    Locale("ne"),
    Locale("nl"),
    Locale("no"),
    Locale("pa"),
    Locale("pl"),
    Locale("ps"),
    Locale("pt"),
    Locale("ro"),
    Locale("ru"),
    Locale("sd"),
    Locale("si"),
    Locale("sl"),
    Locale("sq"),
    Locale("sk"),
    Locale("sr"),
    Locale("su"),
    Locale("sv"),
    Locale("ta"),
    Locale("te"),
    Locale("tg"),
    Locale("th"),
    Locale("tr"),
    Locale("uk"),
    Locale("ur"),
    Locale("uz"),
    Locale("vi"),
    Locale("yo"),
    Locale("zh", "CN"),
    Locale("zh", "TW"),
  ];

  static final enLanguage = SupportedLanguage(en.toString(), "English");
  static final noneLanguage = SupportedLanguage(
    "none",
    LocaleKeys.system_default.tr(),
  );

  static List<SupportedLanguage> allLanguageApp = [
    enLanguage,
    SupportedLanguage("zh-CN", "中国", "zh"),
    SupportedLanguage("ar", "ٱلسَّعُوْدِيَّة"),
    SupportedLanguage("cs", "čeština"),
    SupportedLanguage("da", "Danmark"),
    SupportedLanguage("nl", "Nederlandse"),
    SupportedLanguage("et", "Eesti"),
    SupportedLanguage("fi", "Suomen kieli"),
    SupportedLanguage("fr", "Français"),
    SupportedLanguage("de", "Deutsch"),
    SupportedLanguage("el", "Την ελληνική γλώσσα"),
    SupportedLanguage("hu", "Magyar nyelv"),
    SupportedLanguage("id", "Bahasa Indo"),
    SupportedLanguage("it", "Italiano"),
    SupportedLanguage("ja", "日本語"),
    SupportedLanguage("ko", "한국인"),
    SupportedLanguage("no", "Norsk"),
    SupportedLanguage("pl", "Język polski"),
    SupportedLanguage("pt", "Português"),
    SupportedLanguage("ro", "Română"),
    SupportedLanguage("ru", "Русский"),
    SupportedLanguage("sk", "Slovenský"),
    SupportedLanguage("sl", "Slovenščina"),
    SupportedLanguage("es", "Español"),
    SupportedLanguage("sv", "Svenska"),
    SupportedLanguage("tr", "Türkçe"),
    SupportedLanguage("uk", "Український"),
    SupportedLanguage("hi", "हिंदी"),
    SupportedLanguage("vi", "Tiếng Việt"),
    SupportedLanguage("fil", "Philipinas"),
    SupportedLanguage("th", "ภาษาไทย"),
  ];

  static List<Locale> get languageAppSupport =>
      languageApp.map((e) => e.locale).toList();

  static List<SupportedLanguage> languageApp = [
    noneLanguage,
    enLanguage,
    SupportedLanguage("es", "Español"),
    SupportedLanguage("fr", "Français"),
    SupportedLanguage("it", "Italiano"),
    SupportedLanguage("de", "German"),
    SupportedLanguage("es", "Spanish"),
    SupportedLanguage("pt", "Portuguese"),
    SupportedLanguage("ru", "Russian"),
    SupportedLanguage("hi", "Hindi"),
    SupportedLanguage("ar", "Arabic"),
    SupportedLanguage("id", "Indonesia"),
    SupportedLanguage("vi", "Tiếng Việt"),
    SupportedLanguage("zh-CN", "Chinese (Simplified)", "zh"),
    SupportedLanguage("zh-TW", "Chinese (Traditional)", "zh_TW"),
    SupportedLanguage("ja", "Japanese"),
    SupportedLanguage("ko", "Korean"),
  ];

  static List<SupportedLanguage> allLanguage = [
    enLanguage,
    SupportedLanguage("af", "Afrikaans"),
    SupportedLanguage("am", "Amharic"),
    SupportedLanguage("ar", "Arabic"),
    SupportedLanguage("az", "Azerbaijani"),
    SupportedLanguage("be", "Belarusian"),
    SupportedLanguage("bn", "Bengali"),
    SupportedLanguage("bg", "Bulgarian"),
    SupportedLanguage("ca", "Catalan"),
    SupportedLanguage("ceb", "Cebuano"),
    SupportedLanguage("cs", "Czech"),
    SupportedLanguage("da", "Danish"),
    SupportedLanguage("de", "German"),
    SupportedLanguage("el", "Greek"),
    SupportedLanguage("es", "Spanish"),
    SupportedLanguage("et", "Estonian"),
    SupportedLanguage("eu", "Basque"),
    SupportedLanguage("fa", "Persian"),
    SupportedLanguage("fi", "Finnish"),
    SupportedLanguage("fil", "Filipino"),
    SupportedLanguage("fr", "French"),
    SupportedLanguage("ga", "Irish"),
    SupportedLanguage("gl", "Galician"),
    SupportedLanguage("gu", "Gujarati"),
    SupportedLanguage("ha", "Hausa"),
    SupportedLanguage("hi", "Hindi"),
    SupportedLanguage("hr", "Croatian"),
    SupportedLanguage("hu", "Hungarian"),
    SupportedLanguage("hy", "Armenian"),
    SupportedLanguage("ig", "Igbo"),
    SupportedLanguage("id", "Indonesia"),
    SupportedLanguage("is-IS", "Icelandic", "l_is"),
    SupportedLanguage("it", "Italian"),
    SupportedLanguage("ja", "Japanese"),
    SupportedLanguage("jv", "Javanese"),
    SupportedLanguage("ka", "Georgian"),
    SupportedLanguage("kk", "Kazakh"),
    SupportedLanguage("km", "Central Khmer"),
    SupportedLanguage("kn", "Kannada"),
    SupportedLanguage("ko", "Korean"),
    SupportedLanguage("ky", "Kirghiz"),
    SupportedLanguage("lo", "Lao"),
    SupportedLanguage("ml", "Malayalam"),
    SupportedLanguage("mr", "Marathi"),
    SupportedLanguage("ms", "Malay"),
    SupportedLanguage("my", "Burmese"),
    SupportedLanguage("ne", "Nepali"),
    SupportedLanguage("nl", "Dutch"),
    SupportedLanguage("no", "Norwegian"),
    SupportedLanguage("pa", "Panjabi"),
    SupportedLanguage("pl", "Polish"),
    SupportedLanguage("ps", "Pushto"),
    SupportedLanguage("pt", "Portuguese"),
    SupportedLanguage("ro", "Romanian"),
    SupportedLanguage("ru", "Russian"),
    SupportedLanguage("sd", "Sindhi"),
    SupportedLanguage("si", "Sinhala"),
    SupportedLanguage("sl", "Slovenian"),
    SupportedLanguage("sq", "Albania"),
    SupportedLanguage("sk", "Slovak"),
    SupportedLanguage("sr", "Serbian"),
    SupportedLanguage("su", "Sundanese"),
    SupportedLanguage("sv", "Swedish"),
    SupportedLanguage("ta", "Tamil"),
    SupportedLanguage("te", "Telugu"),
    SupportedLanguage("tg", "Tajik"),
    SupportedLanguage("th", "Thai"),
    SupportedLanguage("tl", "Tagalog"),
    SupportedLanguage("tr", "Turkish"),
    SupportedLanguage("uk", "Ukrainian"),
    SupportedLanguage("ur", "Urdu"),
    SupportedLanguage("uz", "Uzbek"),
    SupportedLanguage("vi", "Vietnamese"),
    SupportedLanguage("yo", "Yoruba"),
    SupportedLanguage("zh-CN", "Chinese (Simplified)", "zh"),
    SupportedLanguage("zh-TW", "Chinese (Traditional)", "zh_TW"),
  ];

  static final languageMap = {
    for (var element in allLanguageApp) element.langCode: element,
  };
}
